# About Widget config
[about]
title = "CPANG"                           # default: .Site.Title
description = "Computational PANgenomics" # default: .Site.Params.info.description
#logo = "/images/logo.png"                # default: "/images/logo.png"

# Breadcrumbs Widget config
[breadcrumbs]
separator = "/"                      # default: "/"
excludeParents = ["page"]            # default: ["page"]

# Recent Posts Widget config
[recent_posts]
title = ""                            # default: "Recent Posts"
length = 5                            # default: 5
excludeTypes = ["page"]               # default: ["page"]

# Search Widget config
[search]
title = "Search"                      # default: "Search"

# Sidebar Menu Widget config
[sidebar_menu]
title = ""                            # default: ""
mirror = ""                           # default: ""

# Social Menu Widget config
[social_menu]
title = ""                            # default: ""
platforms = ["email","twitter","gitlab","github","google_scholar"]

# Taxonomy Cloud Widget config
[taxonomy_cloud]
title = ""                            # default: Plural Name for `taxonomyCloud.taxonomy`
taxonomy = "tags"                     # default: "tags"
shuffle = true                        # default: true

# Recent Posts Widget config
[lastmod_posts]
title = "Recently modified"           # default: "Recent Posts"
length = 5                            # default: 5